<!DOCTYPE html>
<html>
<head>
    <title>Editorials</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">    
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="editorials.html">Editorials</a></li>
        <li><a href="#images">Buisnesses</a></li>
        <li><a href="#videos">Images</a></li>
        <li><a class="active" href="more.html">More</a></li>
        <li><a href="#contact">Contact</a></li>        
    </ul>

    Andrew and Kathleen's Articles
</body>
</html>